# intellij-zelo

./: pom.xml
src/main/java/org/zelo/intellij/: Icons.java  ZeloFileType.java  ZeloFileTypeFactory.java  ZeloLanguage.java
